<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Commend </title>
        <link rel="stylesheet" href="">
    </head>
    <style type="text/css">
        #bannerImg{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 30%;
            z-index: -1;
        }
        #bar{
            list-style-type: none;
            margin-top: 15.8%;
            padding: 15px;
            background-color: blue;


        }
        #bar li{
            display:inline;

            text-align: center;
            padding: 14px 16px;

        }
        li a{
            color: white;
        }



        body {margin:0;}
        ul.topnav {
            position: absolute;
            top: 30%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        ul.topnav li a:hover {background-color: #111;}



    </style>
    <script type="text/javascript">

    </script>
    <body>
        <div id="banner">
            <img id="bannerImg" src="img/BBBanner.png" alt="Banner">
        </div>
        <div id="leftbar">

        </div>
        <div id="rightbar">

        </div>
        <div id="content">
            <div id="slideshow">

            </div>
            <div id="bookcontent">
            	<h1>เเสดงความคิดเห็น</h1>
            	<p>ต้องการสอบถามรายละเอียดของสินค้าเเละบริการ สามารถติด่ได้ที่</p>
            	<h2>บริษัท Bookbaries</h2>

            </div>
        </div>

        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>