<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Book Store Help Form </title>
    <style type="text/css">
        #bannerImg{
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 30%;
            z-index: -1;
        }
        li {
            display: inline;
        }
        
        #nav a {
            color: white;
        }
        
        #nav {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background: #333;
            border-radius: 50px
        }
        a:hover{text-decoration: none;color:lime}
        a:hover {
            background-color: #FF704D;
        }

    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <img src="img/BBBanner.png" alt="Banner" width="1900 px" height="300px" id="bannerImg"/>
            <div id="nav">
                <nav>
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                <div id="Commend">
                    <h1>เเสดงความคิดเห็น</h1>
                    <p>ต้องการสอบถามรายละเอียดของสินค้าเเละบริการของร้านBookbariesสามารถ ติดต่อได้ที่</p>
                    <h2>บริษัทBookbaries</h2>
                    <p>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี 126 ถนนประชาอุทิศ แขวงบางมด เขตทุ่งครุ กรุงเทพฯ 10140 โทรศัพท์ 0-2427-0039, 0-2470-8000 โทรสาร 0-2427-8412</p>
                    <h3>กรุณากรอกเเบบฟอร์ม</h3>
                    <p>กรุณากรอกข้อมูลให้ถูกต้องและครบถ้วน</p>
                </div>
                    <form accept="" id="" >
                       <fieldset>
                        <p>ชื่อ:
                            <input type="text" name="name" size="30" maxlength="60" />
                        </p>
                        <p>Email:    
                            <input type="email" name="email" size="30" maxlength="60" />
                        </p>

                        <p>เบอร์โทร:
                            <input type="phone" name="phone" size="20" maxlength="15" />
                        </p>

                        <p>เรื่องที่ต้องการนําเสนอ:
                            <select name="story">
                                <option value="null">กรุณาเลือก---</option>
                                <option value="contact">ติดต่อร้านBookbaries</option>
                                <option value="shoppingOnline">การซื้อหนังสือ ออนไลน์</option>
                                <option value="recommend">เเนะนําติชมWebsite</option>
                                <option value="advertise">ลงโฆษณาWebsite</option>
                            </select>
                        </p>
                        <p>ความคิดเห็น:
                            <textarea name="comments" cols="50" rows="6"></textarea>
                        </p>
                        <p><input type="submit"></p>
                    </form>
                </fieldset>
            </div>
        </div>

    </div>

</body>

</html>
