<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=latin,thai' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Book Store | Homepage</title>
</head>

<body>
    <div id="page">
        <div id="header">
            <img src="img/BBBanner.png" alt="Banner" width="1900 px" height="300px" id="img" />
            <div id="nav">
                <ul>
                    <li><a class="active#1" href="index.html">Home</a></li>
                    <li><a class="active#2" href="display_book.html">All Book</a></li>
                    <li><a class="active#3" href="contactus.html">Contact</a></li>
                    <li><a href="aboutus_comment.html">Comment</a></li>
                </ul>
            </div>
            <aside id="aside-right">
                <form action="###" id="login">
                    <table>
                        <tr>
                            <td>Username:</td>
                            <td>
                                <input type="Text" name="name">
                            </td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td>
                                <input type="Password" name="pass">
                            </td>
                        </tr>
                    </table>

                    <div id="butregis">
                        <input type="Submit" value="Submit">
                        <input type="reset" value="Clear">
                    </div>
                    <div id="regis">
                        <a href="Register.html">Register</a>
                        <a href="#forget">ForgetPassword</a>
                        <br>
                </form>
            </aside>

            <div id="content">
                <div style="height: 30px;"></div>
                <script type="text/javascript" src="js/jssor.slider.min.js"></script>
                <!-- use jssor.slider.debug.js instead for debug -->
                <script>
                    jssor_1_slider_init = function () {

                        var jssor_1_SlideshowTransitions = [
                            {
                                $Duration: 1200,
                                $Opacity: 2
                            }
            ];

                        var jssor_1_options = {
                            $AutoPlay: true,
                            $SlideshowOptions: {
                                $Class: $JssorSlideshowRunner$,
                                $Transitions: jssor_1_SlideshowTransitions,
                                $TransitionsOrder: 1
                            },
                            $ArrowNavigatorOptions: {
                                $Class: $JssorArrowNavigator$
                            },
                            $BulletNavigatorOptions: {
                                $Class: $JssorBulletNavigator$
                            }
                        };

                        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                        //responsive code begin
                        //you can remove responsive code if you don't want the slider scales while window resizing
                        function ScaleSlider() {
                            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                            if (refSize) {
                                refSize = Math.min(refSize, 600);
                                jssor_1_slider.$ScaleWidth(refSize);
                            } else {
                                window.setTimeout(ScaleSlider, 30);
                            }
                        }
                        ScaleSlider();
                        $Jssor$.$AddEvent(window, "load", ScaleSlider);
                        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                        //responsive code end
                    };
                </script>

                <style>
                    /* jssor slider bullet navigator skin 05 css */
                    /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
                    
                    .jssorb05 {
                        position: absolute;
                    }
                    
                    .jssorb05 div,
                    .jssorb05 div:hover,
                    .jssorb05 .av {
                        position: absolute;
                        /* size of bullet elment */
                        width: 16px;
                        height: 16px;
                        background: url('img/slide/b05.png') no-repeat;
                        overflow: hidden;
                        cursor: pointer;
                    }
                    
                    .jssorb05 div {
                        background-position: -7px -7px;
                    }
                    
                    .jssorb05 div:hover,
                    .jssorb05 .av:hover {
                        background-position: -37px -7px;
                    }
                    
                    .jssorb05 .av {
                        background-position: -67px -7px;
                    }
                    
                    .jssorb05 .dn,
                    .jssorb05 .dn:hover {
                        background-position: -97px -7px;
                    }
                    /* jssor slider arrow navigator skin 12 css */
                    /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
                    
                    .jssora12l,
                    .jssora12r {
                        display: block;
                        position: absolute;
                        /* size of arrow element */
                        width: 30px;
                        height: 46px;
                        cursor: pointer;
                        background: url('img/slide/a12.png') no-repeat;
                        overflow: hidden;
                    }
                    
                    .jssora12l {
                        background-position: -16px -37px;
                    }
                    
                    .jssora12r {
                        background-position: -75px -37px;
                    }
                    
                    .jssora12l:hover {
                        background-position: -136px -37px;
                    }
                    
                    .jssora12r:hover {
                        background-position: -195px -37px;
                    }
                    
                    .jssora12l.jssora12ldn {
                        background-position: -256px -37px;
                    }
                    
                    .jssora12r.jssora12rdn {
                        background-position: -315px -37px;
                    }
                </style>


                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position:absolute;display:block;background:url('img/slide/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                    </div>
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
                        <div data-p="112.50" style="display: none;">
                            <img data-u="image" src="img/slide/1.png" />
                        </div>
                        <div data-p="112.50" style="display: none;">
                            <img data-u="image" src="img/slide/2.png" />
                        </div>
                        <div data-p="112.50" style="display: none;">
                            <img data-u="image" src="img/slide/3.png" />
                        </div>
                        <div data-p="112.50" style="display: none;">
                            <img data-u="image" src="img/slide/4.png" />
                        </div>
                        <div data-p="112.50" style="display: none;">
                            <img data-u="image" src="img/slide/5.png" />
                        </div>

                    </div>
                    <!-- Bullet Navigator -->
                    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                        <!-- bullet navigator item prototype -->
                        <div data-u="prototype" style="width:16px;height:16px;"></div>
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
                    <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
                </div>
                <script>
                    jssor_1_slider_init();
                </script>
                <div style="height: 30px;"></div>


            </div>
        </div>

    </div>
    <div id="book">
        <h1> Recommended Book</h1>
        <table id="tb">
            <tr>
                <td><img src="img\Book Picture\__300_6.jpg" height="100%" width="100%"></td>
                <td><img src="img\Book Picture\_--_300_39.jpg" height="100%" width="100%"></td>
                <td><img src="img\Book Picture\_--300_3_6.jpg" height="100%" width="100%"></td>
                <td><img src="img\Book Picture\_--300_50.jpg" height="100%" width="100%"></td>
            </tr>
            <tr>
                <td><img src="img\Book Picture\book_468.jpg" height="100%" width="100%"></td>
                <td><img src="img\Book Picture\book_469.jpg" height="100%" width="100%"></td>
                <td><img src="img\Book Picture\file_3_13.png" height="100%" width="100%"></td>
                <td><img src="img\Book Picture\file_240_37.jpg" height="100%" width="100%"></td>
            </tr>
        </table>
    </div>

</body>

</html>