<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Book Store Help Form </title>
    <style type="text/css">
        #nav{
            width: 100%;
            margin-left: auto ;
            margin-right: auto ;
            background-color: #111;
            border-radius: 20px;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        li {            
            float: left;
            padding: 0.09999%;
            width: 24.77%;
            margin-left: auto ;
            margin-right: auto ;
        }

        li a {
            display: block;
            color: white;
            padding: 2% 30%;
            text-decoration: none;    
        }

        li:hover, a:hover {
            background-color: lime;
            border-radius: 20px;
        }
        body{
            background-color:rgb(48,72,96);
        }
        #aside-right{
            background-color:rgb(168,168,168);
            height:1000px;
            width:300px;
            float: right;
            border-radius: 20px;
            margin-top: 10px;
        }
        #img{
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 30%;
            z-index: -1;
            border: 20px;
            border-style: line;
            border-color: black;
            border-radius: 20px;      
        }
        #content-center{
                margin-top: 1%;
                background-color:rgb(240,216,216);
                width:73%;
                height: 80%;
                float:left;
                padding:1%;
                border-radius: 20px;
                position: static;

            } 
        #map{
            margin-top: 1%;
            margin-left: 5%;
        }

    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <img src="img/BBBanner.png" alt="Banner" width="1900 px" height="300px" id="img" />
            <div id="nav">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
            </div>
            <aside id="aside-right"></aside>
        </div>

        <section id="content-center">
            <H1 style="text-align: center">My map</H1><hr>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.115600901806!2d100.49435481482936!3d13.650731290412978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4f63227485ac411!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Lie4Lij4Liw4LiI4Lit4Lih4LmA4LiB4Lil4LmJ4Liy4LiY4LiZ4Lia4Li44Lij4Li1!5e0!3m2!1sth!2s!4v1463815097021" width="1000" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        <h2>บริษัทBookbaries</h2>
                    <p>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี 126 ถนนประชาอุทิศ แขวงบางมด เขตทุ่งครุ กรุงเทพฯ 10140 โทรศัพท์ 0-2427-0039, 0-2470-8000 โทรสาร 0-2427-8412</p>
        </section>            
    </div>
</body>

</html>
