<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=latin,thai' rel='stylesheet' type='text/css'>
    <title>Book Store Help Form </title>
    <style type="text/css">
        #nav {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #111;
            border-radius: 20px;
        }
        
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        li {
            float: left;
            padding: 0.09999%;
            width: 24.77%;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
        }
        
        li a {
            display: block;
            color: white;
            padding: 2% 30%;
            text-decoration: none;
        }
        
        li:hover,
        a:hover {
            background-color: lime;
            border-radius: 20px;
        }
        
        body {
            background-color: rgb(48, 72, 96);
            font-family: 'Kanit';
        }
        
        #aside-right {
            background-color: rgb(168, 168, 168);
            height: 1000px;
            width: 300px;
            float: right;
        }
        
        #img {
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 30%;
            z-index: -1;
            border: 20px;
            border-style: line;
            border-color: black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <img src="img/BBBanner.png" alt="Banner" width="1900 px" height="300px" id="img" />
            <div id="nav">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <aside id="aside-right">
                right
            </aside>

            <div id="content">
                <h1>ลงทะเบียบ | Register</h1>
                <fieldset>
                    <legend>
                        <h3>Register form</h3></legend>
                    <form method="POST">
                        Username :
                        <input type=text name="username" value="" pattern="[a-zA-Z0-9]{4,16}" autofocus required> (only charracter and number 4-16 length)
                        <br>
                        <br> Password :
                        <input type="password" name="password" value="" pattern="{4,16}" required> (4-16 length)
                        <br>
                        <br> Confirm password :
                        <input type="password" value="" required>
                        <br>
                        <br> Name :
                        <input type="text" name="custName" value="" pattern="[a-zA-Z]" required> (only charracter!)
                        <br>
                        <br> Surname :
                        <input type="text" name="custSurname" value="" pattern="[a-zA-z]" required> (only charracter!)
                        <br>
                        <br> Address :
                        <br>
                        <textarea cols="50" rows="10" namw="custAddress" required></textarea>
                        <br>
                        <br> Tel. : 
                        <input type="number" name="custTel" value="" required>
                        <br>
                        <br> Email : 
                        <input type="email" name="custEmail" value="" required>
                        <br>
                        <br> Gender :
                        <input type="radio" name="sex" value="male" required>Male
                        <input type="radio" name="sex" value="female" required>Female
                    </form>
                </fieldset>
            </div>
        </div>

    </div>

</body>

</html>